APP_ENV=local
APP_DEBUG=true
APP_KEY=0sVQjqho2qiZMiV6qFQhsaph8LK3fJyO

DB_HOST=localhost
DB_DATABASE=essaxfyl_orders
DB_USERNAME=essaxfyl_orders
DB_PASSWORD=Kaags9re1GZL9752

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

ROLE=client
LAYOUT=gentella
HOME=stud

MINIMUM_WITHDRAW=1


REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

ADMIN_EMAIL=wilsongichina2@gmail.com